{
    "name": "webtourismus/wt_chunks",
    "description": "Chunk content entity, minimalistic content entity for volatile data without any canonical URL, revisions, workflow",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Reinhard Hutter",
            "email": "reinhard.hutter@webtourismus.at"
        }
    ],
    "minimum-stability": "dev"
}
